<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gx-rx-dGJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="M2r-5N-thv">
            <objects>
                <tabBarController id="9gx-rx-dGJ" customClass="MainTabBarController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnc-cq-8Jj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PlX-LD-enw" kind="relationship" relationship="viewControllers" id="8Yn-cG-evS"/>
                        <segue destination="n21-V8-m1p" kind="relationship" relationship="viewControllers" id="MFE-LN-utr"/>
                        <segue destination="KSf-Y5-E9m" kind="relationship" relationship="viewControllers" id="ZPJ-cF-oli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeQ-Op-iQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-224"/>
        </scene>
        <!--Home-->
        <scene sceneID="E5q-eQ-nOF">
            <objects>
                <navigationController title="Home" id="n21-V8-m1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lik-BO-deT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISu-ZM-XNV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihv-Ad-KQD" kind="relationship" relationship="rootViewController" id="YdG-j5-GGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHF-02-gER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="473"/>
        </scene>
        <!--Account-->
        <scene sceneID="KkW-ET-za4">
            <objects>
                <navigationController title="Account" id="PlX-LD-enw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="iaQ-QX-JHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1S-e6-Xxb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSb-hk-wXi" kind="relationship" relationship="rootViewController" id="7b1-z9-mwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ8-eh-wsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="473"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="L6F-CT-nvm">
            <objects>
                <viewController id="dSb-hk-wXi" customClass="AccountViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUc-fQ-KsJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heres a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14U-V8-Yn2">
                                <rect key="frame" x="147" y="157" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bs4-kX-zJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbC-ZB-1sW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6v-RV-cjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356.4885496183206" y="1184.5070422535211"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="K7R-C5-D6l">
            <objects>
                <viewController id="Ihv-Ad-KQD" customClass="HomeViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsp-mc-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-vT-f1s">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ity-eX-FPD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0OO-BM-RVi" customClass="HomeCollectionViewCell" customModule="iOS_App_Final_xCode" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6bj-zx-N6x">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananas1" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-y5-hcT">
                                                    <rect key="frame" x="5" y="5" width="340" height="290"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-qd-Cgt">
                                                    <rect key="frame" x="10" y="300" width="330" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l56-xp-i1x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oc8-qd-Cgt" secondAttribute="bottom" constant="20" id="Afb-aD-ztL"/>
                                                <constraint firstItem="Oc8-qd-Cgt" firstAttribute="top" secondItem="VmJ-y5-hcT" secondAttribute="bottom" constant="25" id="F8u-Zh-5YQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Oc8-qd-Cgt" secondAttribute="trailing" constant="10" id="NyM-Hs-s5a"/>
                                                <constraint firstItem="Oc8-qd-Cgt" firstAttribute="top" secondItem="VmJ-y5-hcT" secondAttribute="bottom" constant="5" id="RA3-KS-Ypq"/>
                                                <constraint firstAttribute="trailing" secondItem="VmJ-y5-hcT" secondAttribute="trailing" constant="5" id="TJg-HQ-Uv6"/>
                                                <constraint firstItem="VmJ-y5-hcT" firstAttribute="top" secondItem="6bj-zx-N6x" secondAttribute="top" constant="5" id="bB3-jT-Lan"/>
                                                <constraint firstItem="Oc8-qd-Cgt" firstAttribute="leading" secondItem="6bj-zx-N6x" secondAttribute="leading" constant="10" id="iAV-k6-S4F"/>
                                                <constraint firstItem="VmJ-y5-hcT" firstAttribute="leading" secondItem="6bj-zx-N6x" secondAttribute="leading" constant="5" id="kMw-EN-9iU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="350"/>
                                        <connections>
                                            <outlet property="productImage" destination="VmJ-y5-hcT" id="IGr-ep-buS"/>
                                            <outlet property="productTitle" destination="Oc8-qd-Cgt" id="hu5-sh-aCi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ihv-Ad-KQD" id="uMZ-uZ-7Od"/>
                                    <outlet property="delegate" destination="Ihv-Ad-KQD" id="w8A-Gq-jEd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHb-be-Fs7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUh-vT-f1s" firstAttribute="leading" secondItem="KHb-be-Fs7" secondAttribute="leading" id="NSw-PQ-u6C"/>
                            <constraint firstItem="KHb-be-Fs7" firstAttribute="trailing" secondItem="HUh-vT-f1s" secondAttribute="trailing" id="dWu-Xk-ldR"/>
                            <constraint firstItem="HUh-vT-f1s" firstAttribute="top" secondItem="KHb-be-Fs7" secondAttribute="top" id="dXo-Mf-9Ag"/>
                            <constraint firstItem="KHb-be-Fs7" firstAttribute="bottom" secondItem="HUh-vT-f1s" secondAttribute="bottom" id="mmx-pL-0KH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNK-1f-jyk"/>
                    <connections>
                        <outlet property="collectionView" destination="HUh-vT-f1s" id="F7c-Bc-cmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLf-Wd-lH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="1184.5070422535211"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="NIo-k0-Cng">
            <objects>
                <viewController id="Rwx-5f-vOM" customClass="CartViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh7-XS-Gv8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heres a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-Vf-OiE">
                                <rect key="frame" x="147" y="164" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCN-ms-sEC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpE-jt-pkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUh-hG-Jqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1185"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Xhc-hP-dwu">
            <objects>
                <navigationController title="Cart" id="KSf-Y5-E9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="6Ud-bg-dgI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJs-tg-a0M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwx-5f-vOM" kind="relationship" relationship="rootViewController" id="j1O-fx-AE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-WX-CXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="bananas1" width="208.66667175292969" height="139"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
