<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gx-rx-dGJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="M2r-5N-thv">
            <objects>
                <tabBarController id="9gx-rx-dGJ" customClass="MainTabBarController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnc-cq-8Jj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PlX-LD-enw" kind="relationship" relationship="viewControllers" id="8Yn-cG-evS"/>
                        <segue destination="n21-V8-m1p" kind="relationship" relationship="viewControllers" id="MFE-LN-utr"/>
                        <segue destination="KSf-Y5-E9m" kind="relationship" relationship="viewControllers" id="ZPJ-cF-oli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeQ-Op-iQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-224"/>
        </scene>
        <!--Home-->
        <scene sceneID="E5q-eQ-nOF">
            <objects>
                <navigationController title="Home" id="n21-V8-m1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="lik-BO-deT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISu-ZM-XNV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihv-Ad-KQD" kind="relationship" relationship="rootViewController" id="YdG-j5-GGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHF-02-gER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="473"/>
        </scene>
        <!--Account-->
        <scene sceneID="KkW-ET-za4">
            <objects>
                <navigationController title="Account" id="PlX-LD-enw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="iaQ-QX-JHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1S-e6-Xxb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSb-hk-wXi" kind="relationship" relationship="rootViewController" id="7b1-z9-mwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ8-eh-wsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="473"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="L6F-CT-nvm">
            <objects>
                <viewController id="dSb-hk-wXi" customClass="AccountViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUc-fQ-KsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-OM-GT6">
                                <rect key="frame" x="0.0" y="92" width="414" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kwik-E-Mart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14U-V8-Yn2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UK0-NS-Bmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-6G-6B2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Nvc-9M-SAW"/>
                                            <constraint firstAttribute="height" constant="40" id="gX8-OF-BrI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Log-in"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="SegmentAction:" destination="dSb-hk-wXi" eventType="valueChanged" id="tx7-SO-wXO"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="izY-F4-OSZ"/>
                                    <constraint firstAttribute="height" constant="60" id="q75-ZD-lAM"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-Zv-eRd">
                                <rect key="frame" x="20" y="204" width="374" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vQV-Wd-M5J" kind="embed" id="Oie-B5-m2O"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-bV-hru">
                                <rect key="frame" x="20" y="204" width="374" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="pcr-W2-lQT" kind="embed" id="qF1-Tp-hyj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bs4-kX-zJ8"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bs4-kX-zJ8" firstAttribute="bottom" secondItem="0fT-OM-GT6" secondAttribute="bottom" constant="700" id="GgE-JX-890"/>
                            <constraint firstItem="0fT-OM-GT6" firstAttribute="top" secondItem="Bs4-kX-zJ8" secondAttribute="top" id="Ig5-Yf-m91"/>
                            <constraint firstItem="Bs4-kX-zJ8" firstAttribute="trailing" secondItem="0fT-OM-GT6" secondAttribute="trailing" id="bUM-AE-nBA"/>
                            <constraint firstItem="0fT-OM-GT6" firstAttribute="leading" secondItem="Bs4-kX-zJ8" secondAttribute="leading" id="gKX-zM-ElQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbC-ZB-1sW"/>
                    <connections>
                        <outlet property="Loginsegment" destination="fTV-Zv-eRd" id="cMV-4Q-Fqs"/>
                        <outlet property="RegisterSegment" destination="2ES-bV-hru" id="Meh-qd-7xi"/>
                        <outlet property="SegmentOutlet" destination="5r7-6G-6B2" id="jx5-mP-Sow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6v-RV-cjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356.521739130435" y="1183.9285714285713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="K7R-C5-D6l">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="Ihv-Ad-KQD" customClass="HomeViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsp-mc-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-Au-5jr">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-vT-f1s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ity-eX-FPD">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0OO-BM-RVi" customClass="HomeCollectionViewCell" customModule="iOS_App_Final_xCode" customModuleProvider="target">
                                                <rect key="frame" x="102.5" y="0.0" width="209" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6bj-zx-N6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="192"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-sC-Uj2">
                                                            <rect key="frame" x="10" y="7" width="189" height="178"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guD-5P-SBL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="heU-o6-wf9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananas1" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-y5-hcT">
                                                                    <rect key="frame" x="0.0" y="20" width="189" height="106"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-qd-Cgt">
                                                                    <rect key="frame" x="0.0" y="131" width="189" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="ChL-8i-hlW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-Ro-xU1">
                                                                    <rect key="frame" x="0.0" y="154" width="189" height="24"/>
                                                                    <subviews>
                                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-6f-HwE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                                            <connections>
                                                                                <action selector="StepperValueChanged:" destination="0OO-BM-RVi" eventType="valueChanged" id="7hi-yO-wgL"/>
                                                                            </connections>
                                                                        </stepper>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-ue-ArM">
                                                                            <rect key="frame" x="94" y="2" width="95" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1Cq-eX-2LC"/>
                                                                                <constraint firstAttribute="height" constant="20" id="zQ4-2g-ZuM"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="1re-RB-Dpb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LFv-sC-Uj2" secondAttribute="trailing" constant="10" id="FGe-mD-itv"/>
                                                        <constraint firstItem="LFv-sC-Uj2" firstAttribute="top" secondItem="6bj-zx-N6x" secondAttribute="top" constant="7" id="Glj-v9-GIK"/>
                                                        <constraint firstAttribute="bottom" secondItem="LFv-sC-Uj2" secondAttribute="bottom" constant="7" id="Hj0-Aq-Ecx"/>
                                                        <constraint firstItem="LFv-sC-Uj2" firstAttribute="leading" secondItem="6bj-zx-N6x" secondAttribute="leading" constant="10" id="dkn-F4-sQ6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <size key="customSize" width="209" height="192"/>
                                                <connections>
                                                    <outlet property="itemCountLabel" destination="ICb-ue-ArM" id="Ese-jz-Hi9"/>
                                                    <outlet property="itemCountStepper" destination="rCW-6f-HwE" id="753-a7-MNW"/>
                                                    <outlet property="priceLabel" destination="guD-5P-SBL" id="XEL-os-V6M"/>
                                                    <outlet property="productImage" destination="VmJ-y5-hcT" id="IGr-ep-buS"/>
                                                    <outlet property="productTitle" destination="Oc8-qd-Cgt" id="hu5-sh-aCi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ihv-Ad-KQD" id="uMZ-uZ-7Od"/>
                                            <outlet property="delegate" destination="Ihv-Ad-KQD" id="w8A-Gq-jEd"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHb-be-Fs7"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="vdZ-Au-5jr" firstAttribute="top" secondItem="KHb-be-Fs7" secondAttribute="top" id="2vK-rg-I6v"/>
                            <constraint firstAttribute="trailing" secondItem="vdZ-Au-5jr" secondAttribute="trailing" id="OGf-1h-tCr"/>
                            <constraint firstAttribute="bottom" secondItem="vdZ-Au-5jr" secondAttribute="bottom" id="U0l-jo-EGb"/>
                            <constraint firstItem="vdZ-Au-5jr" firstAttribute="leading" secondItem="KHb-be-Fs7" secondAttribute="leading" id="i48-YY-M6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNK-1f-jyk"/>
                    <connections>
                        <outlet property="collectionView" destination="HUh-vT-f1s" id="F7c-Bc-cmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLf-Wd-lH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="1184.5070422535211"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="NIo-k0-Cng">
            <objects>
                <viewController id="Rwx-5f-vOM" customClass="CartViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh7-XS-Gv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-4b-8SM">
                                <rect key="frame" x="16" y="103" width="382" height="28.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Proceed To Checkout">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QjC-CS-EiL" kind="show" id="g7B-rf-cTq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-6a-0dJ">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jau-yQ-SZE">
                                    <size key="itemSize" width="373" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Sur-lU-frD" customClass="CartCells" customModule="iOS_App_Final_xCode" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="0.0" width="373" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bik-p7-NWi">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beige" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-N3-OL6">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-lD-caf">
                                                    <rect key="frame" x="1" y="1" width="371" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THs-KY-QED">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-gt-tDB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="s5d-CU-JaF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-rd-GBb">
                                                                    <rect key="frame" x="0.0" y="30" width="250" height="88"/>
                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-VU-Dwa">
                                                                    <rect key="frame" x="0.0" y="118" width="250" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-mZ-ouQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="JYX-7J-eil"/>
                                                                            </constraints>
                                                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="minusButtonPressed:" destination="Sur-lU-frD" eventType="touchUpInside" id="mJm-Ev-JPq"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-BZ-avP">
                                                                            <rect key="frame" x="100" y="0.0" width="50" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-dR-hhi">
                                                                            <rect key="frame" x="150" y="0.0" width="100" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="wVE-wd-rgE"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="addButtonPressed:" destination="Sur-lU-frD" eventType="touchUpInside" id="3BI-Db-UPt"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Jfb-WO-BkS"/>
                                                                        <constraint firstAttribute="width" constant="250" id="a5s-LI-fDA"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ezY-Sn-sLZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-AE-lKs">
                                                            <rect key="frame" x="250" y="0.0" width="121" height="148"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-oi-aLI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="118"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="253-Ud-F1W">
                                                                    <rect key="frame" x="0.0" y="118" width="121" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="n0J-5v-mnV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cJE-lD-caf" secondAttribute="trailing" constant="1" id="4Ar-Oi-ugn"/>
                                                <constraint firstItem="cJE-lD-caf" firstAttribute="leading" secondItem="Bik-p7-NWi" secondAttribute="leading" constant="1" id="FMt-Ys-WSJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cJE-lD-caf" secondAttribute="bottom" constant="1" id="Iak-nY-VT9"/>
                                                <constraint firstItem="cJE-lD-caf" firstAttribute="top" secondItem="Bik-p7-NWi" secondAttribute="top" constant="1" id="mwj-VJ-Hi2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="150"/>
                                        <connections>
                                            <outlet property="addButton" destination="2Go-dR-hhi" id="GuZ-GC-i9R"/>
                                            <outlet property="beigeImageView" destination="i7a-N3-OL6" id="29j-UP-xxs"/>
                                            <outlet property="cartCountLabel" destination="uVp-BZ-avP" id="Bdu-MJ-tdo"/>
                                            <outlet property="descriptionLabel" destination="pPM-rd-GBb" id="vv6-oa-Rmn"/>
                                            <outlet property="nameLabel" destination="a4C-gt-tDB" id="ITW-70-Njv"/>
                                            <outlet property="productImage" destination="IDr-oi-aLI" id="mcl-cf-apt"/>
                                            <outlet property="productPrice" destination="253-Ud-F1W" id="jhV-OD-ZIz"/>
                                            <outlet property="removeButton" destination="FF7-mZ-ouQ" id="phf-ba-nAN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rwx-5f-vOM" id="Z98-dt-bbM"/>
                                    <outlet property="delegate" destination="Rwx-5f-vOM" id="3b8-XH-Tpm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCN-ms-sEC"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="dd8-6a-0dJ" firstAttribute="top" secondItem="2Ke-4b-8SM" secondAttribute="bottom" constant="68.5" id="5Kf-lC-rLT"/>
                            <constraint firstItem="eCN-ms-sEC" firstAttribute="trailing" secondItem="2Ke-4b-8SM" secondAttribute="trailing" constant="16" id="HzD-t0-sI7"/>
                            <constraint firstItem="dd8-6a-0dJ" firstAttribute="leading" secondItem="eCN-ms-sEC" secondAttribute="leading" id="SkB-05-I6a"/>
                            <constraint firstItem="2Ke-4b-8SM" firstAttribute="top" secondItem="eCN-ms-sEC" secondAttribute="top" constant="11" id="i0N-1f-khT"/>
                            <constraint firstItem="2Ke-4b-8SM" firstAttribute="leading" secondItem="eCN-ms-sEC" secondAttribute="leading" constant="16" id="lbe-MK-4ph"/>
                            <constraint firstAttribute="bottom" secondItem="dd8-6a-0dJ" secondAttribute="bottom" id="o9P-yi-Q4L"/>
                            <constraint firstItem="dd8-6a-0dJ" firstAttribute="trailing" secondItem="eCN-ms-sEC" secondAttribute="trailing" id="oDV-oB-zKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PpE-jt-pkM"/>
                    <connections>
                        <outlet property="CheckOutButton" destination="2Ke-4b-8SM" id="Avn-W3-GYw"/>
                        <outlet property="cartCollectionView" destination="dd8-6a-0dJ" id="sRO-rq-euQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUh-hG-Jqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1195"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="vLb-Ye-KgN">
            <objects>
                <viewController id="QjC-CS-EiL" customClass="CheckOutViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFY-5h-6jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-2K-Kut">
                                <rect key="frame" x="16" y="183" width="382" height="530"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal: $XX.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-X5-KVr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ac-37-k9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-XB-SNv">
                                        <rect key="frame" x="0.0" y="80" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S12-SV-cfn">
                                        <rect key="frame" x="0.0" y="160" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-GC-Nj0">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-B3-FIJ">
                                                <rect key="frame" x="206" y="0.0" width="176" height="50"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-hb-mUk">
                                        <rect key="frame" x="0.0" y="240" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-ci-jY2">
                                        <rect key="frame" x="0.0" y="320" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-mM-kQn">
                                        <rect key="frame" x="0.0" y="400" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yix-nr-JKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-w5-bKb">
                                                <rect key="frame" x="206" y="0.0" width="176" height="50"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-N5-1fT">
                                        <rect key="frame" x="0.0" y="480" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Your Order" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="orderPlacedPressed:" destination="QjC-CS-EiL" eventType="touchUpInside" id="Wz5-3m-ErV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You For Your Purchase!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61N-RJ-CSi">
                                <rect key="frame" x="0.0" y="402" width="414" height="92.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOI-ay-FBk"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOI-ay-FBk" firstAttribute="trailing" secondItem="9bh-2K-Kut" secondAttribute="trailing" constant="16" id="C7w-Fp-NHc"/>
                            <constraint firstItem="9bh-2K-Kut" firstAttribute="centerY" secondItem="MFY-5h-6jc" secondAttribute="centerY" id="Gt0-hY-y0w"/>
                            <constraint firstItem="61N-RJ-CSi" firstAttribute="centerY" secondItem="MFY-5h-6jc" secondAttribute="centerY" id="TFX-qy-BDa"/>
                            <constraint firstItem="9bh-2K-Kut" firstAttribute="leading" secondItem="fOI-ay-FBk" secondAttribute="leading" constant="16" id="Uib-kc-Dxq"/>
                            <constraint firstAttribute="trailing" secondItem="61N-RJ-CSi" secondAttribute="trailing" id="jSu-9E-jYD"/>
                            <constraint firstItem="61N-RJ-CSi" firstAttribute="leading" secondItem="MFY-5h-6jc" secondAttribute="leading" id="qgE-HX-y5m"/>
                            <constraint firstItem="61N-RJ-CSi" firstAttribute="centerX" secondItem="MFY-5h-6jc" secondAttribute="centerX" id="qtr-yo-jRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdR-IO-ph9"/>
                    <connections>
                        <outlet property="checkOutStack" destination="9bh-2K-Kut" id="Dcv-44-SIG"/>
                        <outlet property="placeOrderButton" destination="5jh-N5-1fT" id="dYg-Nl-x8e"/>
                        <outlet property="subtotalLabel" destination="ohT-X5-KVr" id="Cjp-dF-UzX"/>
                        <outlet property="thankYouMessage" destination="61N-RJ-CSi" id="NK8-la-55p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oao-Mf-02d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="1183.9285714285713"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Xhc-hP-dwu">
            <objects>
                <navigationController title="Cart" id="KSf-Y5-E9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="6Ud-bg-dgI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJs-tg-a0M">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwx-5f-vOM" kind="relationship" relationship="rootViewController" id="j1O-fx-AE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-WX-CXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="473"/>
        </scene>
        <!--Log in View Controller-->
        <scene sceneID="GWM-6w-sKY">
            <objects>
                <viewController id="vQV-Wd-M5J" customClass="Log_inViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVE-fp-Cn3">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-fE-isu">
                                <rect key="frame" x="16" y="44" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-1C-U9o">
                                <rect key="frame" x="16" y="86" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-70-9Uy">
                                <rect key="frame" x="213" y="128" width="136" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="forgot Password">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="forgot Password?">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-ve-ijk">
                                <rect key="frame" x="16" y="171" width="342" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log-in">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abS-AF-Yyf"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="6Sw-fE-isu" id="nFo-5N-ha9"/>
                        <outlet property="PasswordTextField" destination="lYO-1C-U9o" id="VYo-gF-P2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-4q-YJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088.4057971014495" y="1177.5669642857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XD5-w7-wwa">
            <objects>
                <viewController id="pcr-W2-lQT" customClass="RegisterViewController" customModule="iOS_App_Final_xCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkL-6c-Usx">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-3j-DnH">
                                <rect key="frame" x="16" y="44" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-qP-5xf">
                                <rect key="frame" x="16" y="86" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-OZ-xNm">
                                <rect key="frame" x="16" y="128" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-2h-AJe">
                                <rect key="frame" x="16" y="198" width="342" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyh-xR-Uwo"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmpassTextField" destination="G5N-OZ-xNm" id="ZCc-hZ-65Z"/>
                        <outlet property="EmailTextField" destination="2mk-3j-DnH" id="Ctz-P8-cb0"/>
                        <outlet property="PasswordTextField" destination="Cin-qP-5xf" id="xLZ-wS-7My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwc-SK-fWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088.4057971014495" y="838.72767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="35" height="30"/>
        <image name="bananas1" width="128" height="128"/>
        <image name="beige" width="560" height="478"/>
        <image name="cart" width="35" height="29"/>
        <image name="home" width="35" height="32"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
